//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shops.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class A_Product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public A_Product()
        {
            this.Stock_Count = new HashSet<Stock_Count>();
        }
    
        public int Product_code { get; set; }
        public Nullable<int> Product_Classification { get; set; }
        public Nullable<int> Product_Category { get; set; }
        public string Product_Name { get; set; }
        public string Product_description { get; set; }
        public string MadeFrom { get; set; }
        public byte[] Product_Image { get; set; }
        public string Image_type { get; set; }
    
        public virtual A_Country A_Country { get; set; }
        public virtual A_Product_Category A_Product_Category { get; set; }
        public virtual A_Product_Classsification A_Product_Classsification { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stock_Count> Stock_Count { get; set; }
    }
}
