//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shops.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product_Order
    {
        public string Order_Number { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public Nullable<int> Stock_Code { get; set; }
        public string Customer_Code { get; set; }
        public Nullable<int> Order_Status { get; set; }
        public Nullable<double> Amount_ordered { get; set; }
        public Nullable<double> Total_Cost { get; set; }
    
        public virtual A_Order_Status A_Order_Status { get; set; }
        public virtual Stock_Count Stock_Count { get; set; }
        public virtual User_Info User_Info { get; set; }
    }
}
