﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shops.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Online_ShopEntities : DbContext
    {
        public Online_ShopEntities()
            : base("name=Online_ShopEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<A_Country> A_Country { get; set; }
        public virtual DbSet<A_Gender> A_Gender { get; set; }
        public virtual DbSet<A_Order_Status> A_Order_Status { get; set; }
        public virtual DbSet<A_Product> A_Product { get; set; }
        public virtual DbSet<A_Product_Category> A_Product_Category { get; set; }
        public virtual DbSet<A_Product_Classsification> A_Product_Classsification { get; set; }
        public virtual DbSet<A_Shop_Category> A_Shop_Category { get; set; }
        public virtual DbSet<A_User_Category> A_User_Category { get; set; }
        public virtual DbSet<Product_Order> Product_Order { get; set; }
        public virtual DbSet<Shop> Shops { get; set; }
        public virtual DbSet<Shop_Status> Shop_Status { get; set; }
        public virtual DbSet<Stock_Count> Stock_Count { get; set; }
        public virtual DbSet<User_Info> User_Info { get; set; }
        public virtual DbSet<View_Shop> View_Shop { get; set; }
        public virtual DbSet<View_Stock_Count> View_Stock_Count { get; set; }
        public virtual DbSet<View_Stock_Status> View_Stock_Status { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
    }
}
