//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shops.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Shop
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Shop()
        {
            this.Stock_Count = new HashSet<Stock_Count>();
            this.User_Info = new HashSet<User_Info>();
        }
    
        public string Shop_Code { get; set; }
        public string Shop_Name { get; set; }
        public string Shop_email { get; set; }
        public string Shop_Phone { get; set; }
        public string Shop_tele { get; set; }
        public Nullable<int> Shop_Category { get; set; }
        public Nullable<int> Shop_Status { get; set; }
        public string Shop_Address { get; set; }
        public Nullable<double> Shop_Longitude { get; set; }
        public Nullable<double> Shop_Latitude { get; set; }
        public byte[] Shop_Logo { get; set; }
        public string Logo_Type { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditionDate { get; set; }
        public string Nationality { get; set; }
    
        public virtual A_Country A_Country { get; set; }
        public virtual A_Shop_Category A_Shop_Category { get; set; }
        public virtual Shop_Status Shop_Status1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stock_Count> Stock_Count { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<User_Info> User_Info { get; set; }
    }
}
