//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shops.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stock_Count
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Stock_Count()
        {
            this.Product_Order = new HashSet<Product_Order>();
        }
    
        public int Stock_Code { get; set; }
        public Nullable<int> Product_Code { get; set; }
        public string Shop_Code { get; set; }
        public Nullable<System.DateTime> Date_of_Count { get; set; }
        public Nullable<double> Unit_Price { get; set; }
        public Nullable<double> Available_Pieces { get; set; }
    
        public virtual A_Product A_Product { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Product_Order> Product_Order { get; set; }
        public virtual Shop Shop { get; set; }
    }
}
