//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shops.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_Stock_Status
    {
        public int Stock_Code { get; set; }
        public Nullable<int> Product_Code { get; set; }
        public string Product_Name { get; set; }
        public string Product_description { get; set; }
        public Nullable<int> Product_Classification { get; set; }
        public string Commodity_Class_Desc { get; set; }
        public Nullable<int> Product_Category { get; set; }
        public string Commodity_Cat_desc { get; set; }
        public string Shop_Code { get; set; }
        public string Shop_Name { get; set; }
        public Nullable<int> Shop_Category { get; set; }
        public string Shop_cat_desc { get; set; }
        public Nullable<System.DateTime> Date_of_Count { get; set; }
        public Nullable<double> Unit_Price { get; set; }
        public Nullable<double> Last_Physical_Count { get; set; }
        public Nullable<double> Consumption { get; set; }
        public Nullable<double> Remaining_Stock { get; set; }
        public string Stock_Status { get; set; }
    }
}
