//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shops.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_Shop
    {
        public string Shop_Code { get; set; }
        public string Shop_Name { get; set; }
        public string Shop_email { get; set; }
        public string Shop_Phone { get; set; }
        public string Shop_tele { get; set; }
        public Nullable<int> Shop_Category { get; set; }
        public string Shop_cat_desc { get; set; }
        public Nullable<int> Shop_Status { get; set; }
        public string Shop_Staus_desc { get; set; }
        public string Shop_Address { get; set; }
        public Nullable<double> Shop_Longitude { get; set; }
        public Nullable<double> Shop_Latitude { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditionDate { get; set; }
        public string Nationality { get; set; }
        public string CountryName { get; set; }
    }
}
